{
	"folder_history":
	[
		"/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful",
		"/Volumes/dan/bpm15",
		"/Users/dan/Sites/a17-dev-server/projects/olympus",
		"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel",
		"/Users/dan/Sites/verizon-digital-future",
		"/Volumes/dan/lpad14",
		"/Volumes/dan/npaf",
		"/Users/dan/Sites/a17-dev-server/projects/verizon",
		"/Users/dan/Sites/a17-dev-server/projects/blue-harvest",
		"/Users/dan/Sites/a17-dev-server",
		"/Users/dan/Sites/a17-dev-server/projects/verizon-digital-future",
		"/Volumes/dan",
		"/Users/dan/Sites/blue-harvest",
		"/Users/dan/Sites/tools",
		"/Users/dan/Sites/test/a17-dev-server/projects/alipes-laravel",
		"/Users/dan/Sites/test/a17-dev-server",
		"/Users/dan/Sites/a17-dev-server/projects/lilly-com",
		"/Users/dan/Sites/GSIT_LYDC_LILLY.COM",
		"/Users/dan/Sites/a17-dev-server/projects/arp-canada",
		"/Users/dan/Sites/lilly-executive-vision",
		"/Users/dan/Sites/database-pull",
		"/Users/dan/Sites/a17-dev-server/projects",
		"/Users/dan/Sites/arp-canada",
		"/Users/dan/Desktop/blue harvest old",
		"/Users/dan/Desktop/blue harvest",
		"/Users/dan/Sites/a17-dev-server/projects/blue-harvest_2",
		"/Volumes/dan/cr",
		"/Users/dan/Sites/alipes-laravel",
		"/Users/dan/Sites/tools/screenshot-app",
		"/Users/dan/Sites/elanco-affiliate-contentful",
		"/Users/dan/Sites/arp-us",
		"/Users/dan/Sites/stuff/reference",
		"/Users/dan/Sites/stuff/test",
		"/Users/dan/Sites/elanco-affiliates",
		"/Users/dan/Sites/test",
		"/Volumes/dan/alipes",
		"/Users/dan/Sites/alipes",
		"/Volumes/dan/elancoproto",
		"/Users/dan/Sites/stuff/Janrain-Sample-Code",
		"/Users/dan/Sites/stuff/janrain-native-api-examples",
		"/Users/dan/Sites/Stuff/reference",
		"/Users/dan/Sites/alz"
	],
	"last_version": 3126,
	"last_window_id": 266,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 902.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"meta",
						"meta_data"
					],
					[
						"me",
						"meta_description"
					],
					[
						"meta_",
						"meta_data"
					],
					[
						"font-",
						"font-family"
					],
					[
						"font",
						"font-weight"
					],
					[
						"max-",
						"max-width"
					],
					[
						"trans",
						"transparent"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"post",
						"post_date"
					],
					[
						"curer",
						"currentPage"
					],
					[
						"current",
						"currentPage"
					],
					[
						"marg",
						"margin-bottom\t(500.blade.php)"
					],
					[
						"text",
						"text-align\t(500.blade.php)"
					],
					[
						"back",
						"background-color"
					],
					[
						"filter",
						"filterByCategory"
					],
					[
						"for",
						"foreach"
					],
					[
						"met",
						"meta_data"
					],
					[
						"ex",
						"exploded_line"
					],
					[
						"new",
						"new_line"
					],
					[
						"update",
						"updateLine"
					],
					[
						"inter",
						"interactive-unlicensed-v-licensed\t(app-33bca32667.js)"
					],
					[
						"interac",
						"interactive-two-calls\t(app-33bca32667.js)"
					],
					[
						"browse",
						"browserify"
					],
					[
						"brows",
						"browserify"
					],
					[
						"web",
						"webfontloader\t(load-fonts.js)"
					],
					[
						"floa",
						"float-left\t(primary-nav.blade.php)"
					],
					[
						"f",
						"float"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"_n",
						"_now_and_forever.blade.php"
					],
					[
						"to",
						"toArray\t(LengthAwarePaginator.php)"
					],
					[
						"database",
						"database:pull\t(DatabasePull.php)"
					],
					[
						"json",
						"json_encode"
					],
					[
						"conet",
						"content_type"
					],
					[
						"body",
						"body_class"
					],
					[
						"contne",
						"content_type"
					],
					[
						"las",
						"last_modified_date"
					],
					[
						"Sit",
						"SITE_MAP_PATH"
					],
					[
						"site",
						"sitemap_array"
					],
					[
						"preferr",
						"preferred_path_component\t(ContentfulEntry.php)"
					],
					[
						"Cont",
						"ContentfulModel"
					],
					[
						"conten",
						"contentful\t(ContentfulModel.php)"
					],
					[
						"Conte",
						"ContentfulEntry"
					],
					[
						"str",
						"strtolower"
					],
					[
						"consoe",
						"console.log('height"
					],
					[
						"prevent",
						"preventDefault\t(footer.js)"
					],
					[
						"nex",
						"next_page_path"
					],
					[
						"next_p",
						"next_page_name"
					],
					[
						"err",
						"ERROR_CODE"
					],
					[
						"req",
						"request"
					],
					[
						"Auth",
						"Authentication\t(auth.php)"
					],
					[
						"pass",
						"PASSWORD_SUFFIX"
					],
					[
						"enoug",
						"enough-partner-sub"
					],
					[
						"front",
						"front.js\t(home.blade.php)"
					],
					[
						"normal",
						"normalize\t(site.scss)"
					],
					[
						"fun",
						"function"
					],
					[
						"Pag",
						"PageController\t(PageController.php)"
					],
					[
						"event",
						"event_class\t(SpecialtyPageController.php)"
					],
					[
						"publi",
						"publish_date"
					],
					[
						"featu",
						"featured_image_id\t(Post.php)"
					],
					[
						"interact",
						"interactive_image\t(Page.php)"
					],
					[
						"conte",
						"content"
					],
					[
						"_",
						"_next_page.blade.php"
					],
					[
						"getPage",
						"getPageNameFromPath\t(ArpModel.php)"
					],
					[
						"getPageNa",
						"getPageNameFromPath"
					],
					[
						"feature",
						"featured_image_id\t(header.blade.php)"
					],
					[
						"DEF",
						"DEFAULT_META_IMAGE"
					],
					[
						"contn",
						"content"
					],
					[
						"preferre",
						"preferred_path_component"
					],
					[
						"preferred",
						"preferred_path_component\t(specialtyPage.blade.php)"
					],
					[
						"Content",
						"ContentTypes"
					],
					[
						"c",
						"content_type"
					],
					[
						"content",
						"content_type"
					],
					[
						"Contentfu",
						"ContentfulEntry\t(web.php)"
					],
					[
						"featur",
						"featured_image"
					],
					[
						"post_",
						"post_url"
					],
					[
						"rem",
						"rem.js"
					],
					[
						"jquery",
						"jquery-1.11.3.min.js"
					],
					[
						"foun",
						"foundation.min.js\t(gulpfile.js)"
					],
					[
						"cache_",
						"cache_minutes_to_live"
					],
					[
						"ca",
						"cache_key"
					],
					[
						"cach",
						"cache_minutes_to_live\t(PostController.php)"
					],
					[
						"cache",
						"cache_key"
					],
					[
						"cac",
						"cache_key_prefix"
					],
					[
						"CACHE",
						"CACHE_KEY_PREFIX"
					],
					[
						"buil",
						"buildCacheKey\t(Controller.php)"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 27.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"hym",
						"HTMLBeautify"
					],
					[
						"htmlb",
						"HTMLBeautify"
					],
					[
						"doc",
						"Snippet: Start Docblock"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"htmlpr",
						"HTMLPrettify"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pak",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 484.0,
				"history":
				[
					"mkdir ~/bin",
					"pear install PHP_CodeSniffer",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/dan/bpm15/functions-local.php",
				"/Volumes/dan/bpm15/templates/page.mustache",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/webpack.mix.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/uglify-js/package.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/package.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/app.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_foundation.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/composer.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/composer.lock",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/npm-shrinkwrap.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/setup/webpack.mix.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/foundation.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_primary-nav.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/PostController.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/Controller.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/PageController.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/corcel/acf/src/FieldFactory.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/corcel/acf/src/AdvancedCustomFields.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/corcel/acf/src/FieldInterface.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/youtube.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/LaraPost.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/news.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/routes/web.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/master.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/about.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/fleet.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/home.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/page.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/post.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/posts.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/product.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/stewardship.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_now_and_forever.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_news.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_meet_fleet.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_hero_image.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_fish_tomorrow.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_choose_better.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/storage/framework/views/e611f0599b48597806ded3484613b60b059c1410.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.f6b5e02f286dc9af42b65d125a07cd06.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.5d77edfdfccbde0ac61749e6f6b9b8ae.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/header.3b2cbb9345bbb590b5521159584a4d48.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.d41d8cd98f00b204e9800998ecf8427e.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/new.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/header.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/src/Concat.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/app.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/set-wp-env.php",
				"/Users/dan/Sites/a17-dev-server/app/Console/Commands/ProjectAdd.php",
				"/Users/dan/Sites/a17-dev-server/projects/verizon-digital-future/composer.json",
				"/Users/dan/Sites/a17-dev-server/projects/verizon-digital-future/composer.lock",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/presentation.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/foundation/ctu-presentation.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/fidelity.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/ctu.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/.gulp-config.json",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/public/css/presentation.css",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/presentation.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/routes/web.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/app/Http/Controllers/PageController.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/.env",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/layouts/app.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/gulpfile.js",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/site.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/development.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/npaf.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/concatenate/lib/concatenate.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/mix.b2328beb0372c051d06d.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/mix-manifest.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/setup/webpack.config.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/.env",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/footer.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.f89f51fa25de39438057.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Helpers/helpers.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/src/Versioning.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/src/Mix.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/coverage/Mix.js.html",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_post-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Pagination/CustomLengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/AbstractPaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/sections/_hero-image.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_fonts.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/wordpress/wp-admin/about.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/UrlWindow.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/share-widget.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/jgrossi/corcel/src/Post.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/errors/500.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/jgrossi/corcel/src/Page.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/LengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/primary-nav.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/pagination/CustomLengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/pagination/CustomUrlWindow.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Pagination/LengthPaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/config/session.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/config/cache.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/.gitignore",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/LengthPaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/page.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/pagination",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/pagination/default.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Contracts/Support/Htmlable.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/simple-default.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/Paginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/alipes/database-pull/src/Database/Commands/DatabasePull.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/errors/404.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_not-found.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/errors/503.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/img/404_preserver.png",
				"/Users/dan/Desktop/untitled.html",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_motion.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_page-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/config/app.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/pages/product-category.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_product-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_footer.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/FilterController.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/web.config",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_careers-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/bootstrap/autoload.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Providers/AppServiceProvider.php"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Volumes/dan/bpm15",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources",
					"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resource",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/ ,-*/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/wordpress",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/provisioning",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/provisioning",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/jgrossi",
					"/Users/dan/Sites/a17-dev-server/projects/arp-canada/vendor/jgrossi",
					"/Users/dan/Sites/a17-dev-server/projects/arp-canada",
					"/Users/dan/Sites/arp-canada",
					"/Users/dan/Sites/a17-dev-server",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/provisioning",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass",
					"/Users/dan/Sites/alipes-laravel/resources/views",
					"/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful",
					"/Users/dan/Sites/elanco-affiliate-contentful",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/resources/",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/public/js",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/resources/assets",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/public/js",
					"/Users/dan/Sites/alipes/",
					"/Users/dan/Sites/alipes/openingTag",
					"/Users/dan/Sites/alipes/js",
					"/Users/dan/Sites/alipes/css",
					"/Users/dan/Sites/alipes/js",
					"/Users/dan/Sites/alipes-laravel/resources/views",
					"/Users/dan/Sites/alipes-laravel/",
					"/Users/dan/Sites/alipes-laravel/app/Http/Controllers",
					"/Users/dan/Sites/alipes-laravel/resources/assets/sass",
					"/Users/dan/Sites/alipes-laravel/resources/assets/sass/foundation",
					"/Users/dan/Sites/alipes-laravel/resources/assets/sass",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM",
					"/Volumes/dan/alipes",
					"/Users/dan/Sites/arp-canada/",
					"/Users/dan/Sites/arp-canada/resources/assets/sass",
					"/Users/dan/Sites/arp-canada/resources/",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada",
					"/Users/dan/Sites/arp-canada/resources/assets",
					"/Users/dan/Sites/arp-canada/",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada/app/resources/views",
					"/Users/dan/Sites/arp-canada/app/Http/Controllers",
					"/Users/dan/Sites/arp-canada/resources/views/layouts , -*./Users/dan/Sites/arp-canada/resources/views/layouts",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada/resources/assets/sass",
					"/Users/dan/Sites/arp-canada/resources/",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada",
					"/Users/dan/Sites/arp-canda",
					"/Users/dan/Sites/verizon-digital-future"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"site_url",
					"twitter:title",
					"zurb",
					"foundation",
					"require",
					"post",
					"metas",
					"acf",
					"_",
					"underscore",
					"whatinput",
					"what-input",
					"\"php\"",
					"php",
					"acf",
					"meta_data",
					"['",
					"e611f0599b4859",
					"['",
					"{'",
					"rejectPostBridgeToPage",
					".js",
					"webfo",
					"async",
					"scr",
					"textSlideColorChange",
					"ext-slider",
					"green",
					"ctu-",
					"modal",
					"small",
					"bg-color",
					"watch",
					"eatch",
					".watch",
					"modal",
					"}\n",
					"line-heig",
					"line-",
					"video-overlay",
					"elanco",
					"narrative",
					"blue",
					"strong",
					"narr",
					"modal",
					">>>",
					"<<<",
					"head",
					"background-color: tra",
					"background-color:",
					"bac",
					".js",
					"foundati",
					".js",
					"mix",
					".js",
					"fs",
					"internal",
					"child",
					"|",
					"2",
					"shrin",
					"produc",
					"//",
					"Versioning",
					"mix-manifest",
					"node",
					"social-links-body",
					"span",
					"render",
					"bhf_front_page_logo_white",
					"bhf_front_page_section1",
					"bhf_front_page_logo_white",
					"d",
					"dd",
					"dump",
					"$id",
					"id",
					"dd",
					"dump",
					"$this->path",
					"dd(",
					"section('tit",
					"title",
					"+",
					"lastItem",
					"body_classes",
					"cache_key_home_prefix",
					"body_class",
					"getPostsList",
					"pagin",
					"====",
					";",
					"dump",
					"__get",
					"no-image",
					"getAttribute",
					"__",
					"dum",
					"__isset",
					"property_exists",
					"__get",
					"meta",
					"dd(",
					"\">\n",
					"dd(",
					"abstract",
					"bhf_front",
					"Request",
					"Redirect",
					" (",
					"total",
					"customPaginate",
					"UrlWindow",
					"setCurrentPage",
					"currentPage",
					"hasMorePages",
					"currentPage",
					"hasMorePages",
					"Request",
					"Redirect",
					"RedirectResponse",
					"get",
					"window",
					"dd(",
					"dd)",
					"dump"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$content"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 32.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 198.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"compose",
						"composer.json"
					],
					[
						"upgrade",
						"upgrade-wordpress.sh"
					],
					[
						"web",
						"webpack.mix.js"
					],
					[
						"webpac",
						"webpack.mix.js"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"npm",
						"npm-shrinkwrap.json"
					],
					[
						"pack",
						"package.json"
					],
					[
						"app.scss",
						"resources/assets/sass/app.scss"
					],
					[
						"shrinks",
						"npm-shrinkwrap.json"
					],
					[
						"shrin",
						"npm-shrinkwrap.json"
					],
					[
						"webpack",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"packag",
						"package.json"
					],
					[
						"control",
						"app/Http/Controllers/Controller.php"
					],
					[
						"pageco",
						"app/Http/Controllers/PageController.php"
					],
					[
						"postcon",
						"app/Http/Controllers/PostController.php"
					],
					[
						"controller",
						"app/Http/Controllers/Controller.php"
					],
					[
						"news.",
						"resources/views/news.blade.php"
					],
					[
						"contr",
						"app/Http/Controllers/Controller.php"
					],
					[
						"pagecon",
						"app/Http/Controllers/PageController.php"
					],
					[
						"postconr",
						"app/Http/Controllers/PostController.php"
					],
					[
						"controll",
						"app/Http/Controllers/Controller.php"
					],
					[
						"composer.js",
						"composer.json"
					],
					[
						"72691baa7eae",
						"storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php"
					],
					[
						"advances",
						"vendor/corcel/acf/src/AdvancedCustomFields.php"
					],
					[
						"home",
						"resources/views/home.blade.php"
					],
					[
						"72691ba",
						"storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php"
					],
					[
						"steward",
						"resources/views/stewardship.blade.php"
					],
					[
						"master",
						"resources/views/layouts/master.blade.php"
					],
					[
						"e611f0599b4859",
						"storage/framework/views/e611f0599b48597806ded3484613b60b059c1410.php"
					],
					[
						"shrink",
						"npm-shrinkwrap.json"
					],
					[
						"webpack.mi",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"webpack.mix",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"set",
						"set-wp-env.php"
					],
					[
						"add",
						"add-project.sh"
					],
					[
						"presentation.ba",
						"resources/views/presentation/presentation.blade.php"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"packa",
						"package.json"
					],
					[
						"ctu",
						"resources/views/presentation/ctu.blade.php"
					],
					[
						"present",
						"resources/views/presentation/presentation.blade.php"
					],
					[
						"gulpcon",
						".gulp-config.json"
					],
					[
						"presentation",
						"resources/assets/sass/presentation.scss"
					],
					[
						".env",
						".env"
					],
					[
						"site.scss",
						"resources/assets/sass/site.scss"
					],
					[
						"fideli",
						"resources/views/presentation/fidelity.blade.php"
					],
					[
						"site.sc",
						"resources/assets/sass/site.scss"
					],
					[
						"develo",
						"resources/assets/sass/development.scss"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"app.ab",
						"resources/views/layouts/app.blade.php"
					],
					[
						"presentation.bla",
						"resources/views/presentation/presentation.blade.php"
					],
					[
						"pagec",
						"app/Http/Controllers/PageController.php"
					],
					[
						".en",
						".env"
					],
					[
						"maste",
						"resources/views/layouts/master.blade.php"
					],
					[
						"pac",
						"package.json"
					],
					[
						"compo",
						"composer.json"
					],
					[
						"contatenate.js",
						"node_modules/concatenate/lib/concatenate.js"
					],
					[
						"webpack.mix.",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"compos",
						"composer.json"
					],
					[
						"w",
						"webpack.mix.js"
					],
					[
						"mix",
						"public/mix-manifest.json"
					],
					[
						"boots",
						"bootstrap-user.sh"
					],
					[
						"versioning",
						"node_modules/laravel-mix/src/Versioning.js"
					],
					[
						"mixma",
						"public/mix-manifest.json"
					],
					[
						"footer",
						"resources/views/layouts/footer.blade.php"
					],
					[
						"product",
						"resources/views/product.blade.php"
					],
					[
						"paginationdefa",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php"
					],
					[
						"paginationdefau",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php"
					],
					[
						"hero",
						"resources/views/partials/home/_hero_image.blade.php"
					],
					[
						"heroim",
						"resources/assets/sass/sections/_hero-image.scss"
					],
					[
						"about.bl",
						"resources/views/about.blade.php"
					],
					[
						"about",
						"public/wordpress/wp-admin/about.php"
					],
					[
						"post.b",
						"resources/views/post.blade.php"
					],
					[
						"_fonts",
						"resources/assets/sass/_fonts.scss"
					],
					[
						".e",
						".env"
					],
					[
						"customle",
						"app/Pagination/CustomLengthAwarePaginator.php"
					],
					[
						"cont",
						"app/Http/Controllers/Controller.php"
					],
					[
						"post",
						"app/Http/Controllers/PostController.php"
					],
					[
						"news",
						"resources/views/news.blade.php"
					],
					[
						"contro",
						"app/Http/Controllers/Controller.php"
					],
					[
						"postc",
						"app/Http/Controllers/PostController.php"
					],
					[
						"customleng",
						"app/Pagination/CustomLengthAwarePaginator.php"
					],
					[
						"_meetthe",
						"resources/views/partials/home/_meet_fleet.blade.php"
					],
					[
						"lengthaw",
						"vendor/laravel/framework/src/Illuminate/Pagination/LengthAwarePaginator.php"
					],
					[
						"controler",
						"app/Http/Controllers/Controller.php"
					],
					[
						"posts",
						"resources/views/posts.blade.php"
					],
					[
						"500",
						"resources/views/errors/500.blade.php"
					],
					[
						"abstractpag",
						"vendor/laravel/framework/src/Illuminate/Pagination/AbstractPaginator.php"
					],
					[
						"lengthawa",
						"vendor/laravel/framework/src/Illuminate/Pagination/LengthAwarePaginator.php"
					],
					[
						"page",
						"resources/views/page.blade.php"
					],
					[
						"fleet.",
						"resources/views/fleet.blade.php"
					],
					[
						"primary",
						"resources/views/layouts/primary-nav.blade.php"
					],
					[
						"urlwin",
						"vendor/laravel/framework/src/Illuminate/Pagination/UrlWindow.php"
					],
					[
						"lengthaware",
						"vendor/laravel/framework/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php"
					],
					[
						"session",
						"config/session.php"
					],
					[
						"cahce",
						"config/cache.php"
					],
					[
						"paginationdefaul",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php"
					],
					[
						"postco",
						"app/Http/Controllers/PostController.php"
					],
					[
						"abstractpa",
						"vendor/laravel/framework/src/Illuminate/Pagination/AbstractPaginator.php"
					],
					[
						".gitin",
						".gitignore"
					],
					[
						"package",
						"package.json"
					],
					[
						"paginatordefu",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/simple-default.blade.php"
					],
					[
						".gt",
						".gitignore"
					],
					[
						"app.sc",
						"resources/assets/sass/app.scss"
					],
					[
						".gitig",
						".gitignore"
					],
					[
						"databasepul",
						"vendor/alipes/database-pull/src/Database/Commands/DatabasePull.php"
					],
					[
						"fleet",
						"resources/views/fleet.blade.php"
					],
					[
						"404",
						"resources/views/errors/404.blade.php"
					],
					[
						"stew",
						"resources/views/stewardship.blade.php"
					],
					[
						"produ",
						"resources/views/product.blade.php"
					],
					[
						"post.bla",
						"resources/views/post.blade.php"
					],
					[
						"postcont",
						"app/Http/Controllers/PostController.php"
					],
					[
						"produc",
						"resources/views/product.blade.php"
					],
					[
						"app.scs",
						"resources/assets/sass/app.scss"
					],
					[
						"_page",
						"resources/assets/sass/_page-page.scss"
					],
					[
						"configap",
						"config/app.php"
					],
					[
						"configapp",
						"config/app.php"
					],
					[
						"page.blade",
						"resources/views/page.blade.php"
					],
					[
						"com",
						"composer.lock"
					],
					[
						"postcp",
						"app/Http/Controllers/PostController.php"
					],
					[
						"page.bla",
						"resources/views/page.blade.php"
					],
					[
						"_produ",
						"resources/assets/sass/_product-page.scss"
					],
					[
						"filter",
						"app/Http/Controllers/FilterController.php"
					],
					[
						"72691baa7eaeb8d",
						"storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php"
					],
					[
						"web.",
						"public/web.config"
					],
					[
						"_new",
						"resources/views/partials/home/_news.blade.php"
					],
					[
						"bootstapautolo",
						"bootstrap/autoload.php"
					],
					[
						"appserv",
						"app/Providers/AppServiceProvider.php"
					],
					[
						".git",
						".gitignore"
					],
					[
						"p",
						"package.json"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 624.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 251.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1168.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin"
					],
					[
						"text",
						"text-align"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"meta",
						"meta_data"
					],
					[
						"me",
						"meta_description"
					],
					[
						"meta_",
						"meta_data"
					],
					[
						"font-",
						"font-family"
					],
					[
						"font",
						"font-weight"
					],
					[
						"max-",
						"max-width"
					],
					[
						"trans",
						"transparent"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"post",
						"post_date"
					],
					[
						"curer",
						"currentPage"
					],
					[
						"current",
						"currentPage"
					],
					[
						"marg",
						"margin-bottom\t(500.blade.php)"
					],
					[
						"back",
						"background-color"
					],
					[
						"filter",
						"filterByCategory"
					],
					[
						"for",
						"foreach"
					],
					[
						"met",
						"meta_data"
					],
					[
						"ex",
						"exploded_line"
					],
					[
						"new",
						"new_line"
					],
					[
						"update",
						"updateLine"
					],
					[
						"inter",
						"interactive-unlicensed-v-licensed\t(app-33bca32667.js)"
					],
					[
						"interac",
						"interactive-two-calls\t(app-33bca32667.js)"
					],
					[
						"browse",
						"browserify"
					],
					[
						"brows",
						"browserify"
					],
					[
						"web",
						"webfontloader\t(load-fonts.js)"
					],
					[
						"floa",
						"float-left\t(primary-nav.blade.php)"
					],
					[
						"f",
						"float"
					],
					[
						"di",
						"div\tTag"
					],
					[
						"_n",
						"_now_and_forever.blade.php"
					],
					[
						"to",
						"toArray\t(LengthAwarePaginator.php)"
					],
					[
						"database",
						"database:pull\t(DatabasePull.php)"
					],
					[
						"json",
						"json_encode"
					],
					[
						"conet",
						"content_type"
					],
					[
						"body",
						"body_class"
					],
					[
						"contne",
						"content_type"
					],
					[
						"las",
						"last_modified_date"
					],
					[
						"Sit",
						"SITE_MAP_PATH"
					],
					[
						"site",
						"sitemap_array"
					],
					[
						"preferr",
						"preferred_path_component\t(ContentfulEntry.php)"
					],
					[
						"Cont",
						"ContentfulModel"
					],
					[
						"conten",
						"contentful\t(ContentfulModel.php)"
					],
					[
						"Conte",
						"ContentfulEntry"
					],
					[
						"str",
						"strtolower"
					],
					[
						"consoe",
						"console.log('height"
					],
					[
						"prevent",
						"preventDefault\t(footer.js)"
					],
					[
						"nex",
						"next_page_path"
					],
					[
						"next_p",
						"next_page_name"
					],
					[
						"err",
						"ERROR_CODE"
					],
					[
						"req",
						"request"
					],
					[
						"Auth",
						"Authentication\t(auth.php)"
					],
					[
						"pass",
						"PASSWORD_SUFFIX"
					],
					[
						"enoug",
						"enough-partner-sub"
					],
					[
						"front",
						"front.js\t(home.blade.php)"
					],
					[
						"normal",
						"normalize\t(site.scss)"
					],
					[
						"fun",
						"function"
					],
					[
						"Pag",
						"PageController\t(PageController.php)"
					],
					[
						"event",
						"event_class\t(SpecialtyPageController.php)"
					],
					[
						"publi",
						"publish_date"
					],
					[
						"featu",
						"featured_image_id\t(Post.php)"
					],
					[
						"interact",
						"interactive_image\t(Page.php)"
					],
					[
						"conte",
						"content"
					],
					[
						"_",
						"_next_page.blade.php"
					],
					[
						"getPage",
						"getPageNameFromPath\t(ArpModel.php)"
					],
					[
						"getPageNa",
						"getPageNameFromPath"
					],
					[
						"feature",
						"featured_image_id\t(header.blade.php)"
					],
					[
						"DEF",
						"DEFAULT_META_IMAGE"
					],
					[
						"contn",
						"content"
					],
					[
						"preferre",
						"preferred_path_component"
					],
					[
						"preferred",
						"preferred_path_component\t(specialtyPage.blade.php)"
					],
					[
						"Content",
						"ContentTypes"
					],
					[
						"c",
						"content_type"
					],
					[
						"content",
						"content_type"
					],
					[
						"Contentfu",
						"ContentfulEntry\t(web.php)"
					],
					[
						"featur",
						"featured_image"
					],
					[
						"post_",
						"post_url"
					],
					[
						"rem",
						"rem.js"
					],
					[
						"jquery",
						"jquery-1.11.3.min.js"
					],
					[
						"foun",
						"foundation.min.js\t(gulpfile.js)"
					],
					[
						"cache_",
						"cache_minutes_to_live"
					],
					[
						"ca",
						"cache_key"
					],
					[
						"cach",
						"cache_minutes_to_live\t(PostController.php)"
					],
					[
						"cache",
						"cache_key"
					],
					[
						"cac",
						"cache_key_prefix"
					],
					[
						"CACHE",
						"CACHE_KEY_PREFIX"
					],
					[
						"buil",
						"buildCacheKey\t(Controller.php)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful/app/Console/Commands/ContentfulListEaPaths.php",
					"settings":
					{
						"buffer_size": 8030,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 27.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"hym",
						"HTMLBeautify"
					],
					[
						"htmlb",
						"HTMLBeautify"
					],
					[
						"doc",
						"Snippet: Start Docblock"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"htmlpr",
						"HTMLPrettify"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"pak",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 484.0,
				"history":
				[
					"mkdir ~/bin",
					"pear install PHP_CodeSniffer",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful",
				"/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful/app",
				"/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful/app/Console",
				"/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful/app/Console/Commands"
			],
			"file_history":
			[
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/webpack.mix.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/uglify-js/package.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/package.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/app.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_foundation.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/composer.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/composer.lock",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/npm-shrinkwrap.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/setup/webpack.mix.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/foundation.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_primary-nav.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/PostController.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/Controller.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/PageController.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/corcel/acf/src/FieldFactory.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/corcel/acf/src/AdvancedCustomFields.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/corcel/acf/src/FieldInterface.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/youtube.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/LaraPost.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/news.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/routes/web.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/master.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/about.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/fleet.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/home.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/page.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/post.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/posts.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/product.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/stewardship.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_now_and_forever.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_news.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_meet_fleet.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_hero_image.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_fish_tomorrow.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/partials/home/_choose_better.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/storage/framework/views/e611f0599b48597806ded3484613b60b059c1410.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.f6b5e02f286dc9af42b65d125a07cd06.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.5d77edfdfccbde0ac61749e6f6b9b8ae.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/header.3b2cbb9345bbb590b5521159584a4d48.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.d41d8cd98f00b204e9800998ecf8427e.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/new.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/header.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/src/Concat.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/app.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/set-wp-env.php",
				"/Users/dan/Sites/a17-dev-server/app/Console/Commands/ProjectAdd.php",
				"/Users/dan/Sites/a17-dev-server/projects/verizon-digital-future/composer.json",
				"/Users/dan/Sites/a17-dev-server/projects/verizon-digital-future/composer.lock",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/presentation.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/foundation/ctu-presentation.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/fidelity.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/ctu.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/.gulp-config.json",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/public/css/presentation.css",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/presentation.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/routes/web.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/app/Http/Controllers/PageController.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/.env",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/layouts/app.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/gulpfile.js",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/site.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/assets/sass/development.scss",
				"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources/views/presentation/npaf.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/concatenate/lib/concatenate.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/mix.b2328beb0372c051d06d.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/mix-manifest.json",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/setup/webpack.config.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/.env",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/footer.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/js/app.f89f51fa25de39438057.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Helpers/helpers.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/src/Versioning.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/src/Mix.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/coverage/Mix.js.html",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_post-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Pagination/CustomLengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/AbstractPaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/sections/_hero-image.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_fonts.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/wordpress/wp-admin/about.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/UrlWindow.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js/share-widget.js",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/jgrossi/corcel/src/Post.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/errors/500.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/jgrossi/corcel/src/Page.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/LengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/primary-nav.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/pagination/CustomLengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/pagination/CustomUrlWindow.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Pagination/LengthPaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/config/session.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/config/cache.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/.gitignore",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/LengthPaginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/layouts/page.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/pagination",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/pagination/default.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Contracts/Support/Htmlable.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/resources/views/simple-default.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Pagination/Paginator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/alipes/database-pull/src/Database/Commands/DatabasePull.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/errors/404.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_not-found.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/errors/503.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/img/404_preserver.png",
				"/Users/dan/Desktop/untitled.html",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_motion.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_page-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/config/app.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views/pages/product-category.blade.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_product-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_footer.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Http/Controllers/FilterController.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/web.config",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass/_careers-page.scss",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/bootstrap/autoload.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/app/Providers/AppServiceProvider.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/laravel/framework/src/Illuminate/Contracts/Routing/UrlGenerator.php",
				"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/node_modules/laravel-mix/src/Paths.js"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resources",
					"/Users/dan/Sites/a17-dev-server/projects/alipes-laravel/resource",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/views",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/ ,-*/Users/dan/Sites/a17-dev-server/projects/blue-harvest/public/wordpress",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/provisioning",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/provisioning",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/js",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/vendor/jgrossi",
					"/Users/dan/Sites/a17-dev-server/projects/arp-canada/vendor/jgrossi",
					"/Users/dan/Sites/a17-dev-server/projects/arp-canada",
					"/Users/dan/Sites/arp-canada",
					"/Users/dan/Sites/a17-dev-server",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/provisioning",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/",
					"/Users/dan/Sites/a17-dev-server/projects/blue-harvest/resources/assets/sass",
					"/Users/dan/Sites/alipes-laravel/resources/views",
					"/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful",
					"/Users/dan/Sites/elanco-affiliate-contentful",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/resources/",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/public/js",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/resources/assets",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM/public/js",
					"/Users/dan/Sites/alipes/",
					"/Users/dan/Sites/alipes/openingTag",
					"/Users/dan/Sites/alipes/js",
					"/Users/dan/Sites/alipes/css",
					"/Users/dan/Sites/alipes/js",
					"/Users/dan/Sites/alipes-laravel/resources/views",
					"/Users/dan/Sites/alipes-laravel/",
					"/Users/dan/Sites/alipes-laravel/app/Http/Controllers",
					"/Users/dan/Sites/alipes-laravel/resources/assets/sass",
					"/Users/dan/Sites/alipes-laravel/resources/assets/sass/foundation",
					"/Users/dan/Sites/alipes-laravel/resources/assets/sass",
					"/Users/dan/Sites/GSIT_LYDC_LILLY.COM",
					"/Volumes/dan/alipes",
					"/Users/dan/Sites/arp-canada/",
					"/Users/dan/Sites/arp-canada/resources/assets/sass",
					"/Users/dan/Sites/arp-canada/resources/",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada",
					"/Users/dan/Sites/arp-canada/resources/assets",
					"/Users/dan/Sites/arp-canada/",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada/app/resources/views",
					"/Users/dan/Sites/arp-canada/app/Http/Controllers",
					"/Users/dan/Sites/arp-canada/resources/views/layouts , -*./Users/dan/Sites/arp-canada/resources/views/layouts",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada/resources/assets/sass",
					"/Users/dan/Sites/arp-canada/resources/",
					"/Users/dan/Sites/arp-canada/resources/views",
					"/Users/dan/Sites/arp-canada",
					"/Users/dan/Sites/arp-canda",
					"/Users/dan/Sites/verizon-digital-future"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"<img",
					"content",
					"margin",
					"presentation",
					"body",
					"bpdy",
					"body",
					"drop",
					"capabili",
					"capabilities",
					"proud",
					"h2",
					"3.7",
					"h2",
					"the case",
					"hr",
					"<hr",
					"hr",
					"case-studies",
					"h2",
					"zurb",
					"foundation",
					"require",
					"post",
					"metas",
					"acf",
					"_",
					"underscore",
					"whatinput",
					"what-input",
					"\"php\"",
					"php",
					"acf",
					"meta_data",
					"['",
					"e611f0599b4859",
					"['",
					"{'",
					"rejectPostBridgeToPage",
					".js",
					"webfo",
					"async",
					"scr",
					"textSlideColorChange",
					"ext-slider",
					"green",
					"ctu-",
					"modal",
					"small",
					"bg-color",
					"watch",
					"eatch",
					".watch",
					"modal",
					"}\n",
					"line-heig",
					"line-",
					"video-overlay",
					"elanco",
					"narrative",
					"blue",
					"strong",
					"narr",
					"modal",
					">>>",
					"<<<",
					"head",
					"background-color: tra",
					"background-color:",
					"bac",
					".js",
					"foundati",
					".js",
					"mix",
					".js",
					"fs",
					"internal",
					"child",
					"|",
					"2",
					"shrin",
					"produc",
					"//",
					"Versioning",
					"mix-manifest",
					"node",
					"social-links-body",
					"span",
					"render",
					"bhf_front_page_logo_white",
					"bhf_front_page_section1",
					"bhf_front_page_logo_white",
					"d",
					"dd",
					"dump",
					"$id",
					"id",
					"dd",
					"dump",
					"$this->path",
					"dd(",
					"section('tit",
					"title",
					"+",
					"lastItem",
					"body_classes",
					"cache_key_home_prefix",
					"body_class",
					"getPostsList",
					"pagin",
					"====",
					";",
					"dump",
					"__get",
					"no-image",
					"getAttribute",
					"__",
					"dum",
					"__isset",
					"property_exists",
					"__get",
					"meta",
					"dd(",
					"\">\n",
					"dd(",
					"abstract",
					"bhf_front",
					"Request"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$content"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/dan/Sites/a17-dev-server/projects/elanco-affiliate-contentful/app/Console/Commands/ContentfulListEaPaths.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8030,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_gutter_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 104.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 198.0
			},
			"pinned_build_system": "",
			"position": "1 440 85 1168 924 0 0 2048 1152 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"app.blad",
						"resources/views/layouts/app.blade.php"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"presne",
						"resources/assets/sass/presentation.scss"
					],
					[
						"presentation.bla",
						"resources/views/presentation/presentation.blade.php"
					],
					[
						"upgrade",
						"upgrade-wordpress.sh"
					],
					[
						"web",
						"webpack.mix.js"
					],
					[
						"webpac",
						"webpack.mix.js"
					],
					[
						"compose",
						"composer.lock"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"npm",
						"npm-shrinkwrap.json"
					],
					[
						"pack",
						"package.json"
					],
					[
						"app.scss",
						"resources/assets/sass/app.scss"
					],
					[
						"shrinks",
						"npm-shrinkwrap.json"
					],
					[
						"shrin",
						"npm-shrinkwrap.json"
					],
					[
						"webpack",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"packag",
						"package.json"
					],
					[
						"control",
						"app/Http/Controllers/Controller.php"
					],
					[
						"pageco",
						"app/Http/Controllers/PageController.php"
					],
					[
						"postcon",
						"app/Http/Controllers/PostController.php"
					],
					[
						"controller",
						"app/Http/Controllers/Controller.php"
					],
					[
						"news.",
						"resources/views/news.blade.php"
					],
					[
						"contr",
						"app/Http/Controllers/Controller.php"
					],
					[
						"pagecon",
						"app/Http/Controllers/PageController.php"
					],
					[
						"postconr",
						"app/Http/Controllers/PostController.php"
					],
					[
						"controll",
						"app/Http/Controllers/Controller.php"
					],
					[
						"composer.js",
						"composer.json"
					],
					[
						"72691baa7eae",
						"storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php"
					],
					[
						"advances",
						"vendor/corcel/acf/src/AdvancedCustomFields.php"
					],
					[
						"home",
						"resources/views/home.blade.php"
					],
					[
						"72691ba",
						"storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php"
					],
					[
						"steward",
						"resources/views/stewardship.blade.php"
					],
					[
						"master",
						"resources/views/layouts/master.blade.php"
					],
					[
						"e611f0599b4859",
						"storage/framework/views/e611f0599b48597806ded3484613b60b059c1410.php"
					],
					[
						"shrink",
						"npm-shrinkwrap.json"
					],
					[
						"webpack.mi",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"webpack.mix",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"set",
						"set-wp-env.php"
					],
					[
						"add",
						"add-project.sh"
					],
					[
						"presentation.ba",
						"resources/views/presentation/presentation.blade.php"
					],
					[
						"packa",
						"package.json"
					],
					[
						"ctu",
						"resources/views/presentation/ctu.blade.php"
					],
					[
						"present",
						"resources/views/presentation/presentation.blade.php"
					],
					[
						"gulpcon",
						".gulp-config.json"
					],
					[
						"presentation",
						"resources/assets/sass/presentation.scss"
					],
					[
						".env",
						".env"
					],
					[
						"site.scss",
						"resources/assets/sass/site.scss"
					],
					[
						"fideli",
						"resources/views/presentation/fidelity.blade.php"
					],
					[
						"site.sc",
						"resources/assets/sass/site.scss"
					],
					[
						"develo",
						"resources/assets/sass/development.scss"
					],
					[
						"gul",
						"gulpfile.js"
					],
					[
						"app.ab",
						"resources/views/layouts/app.blade.php"
					],
					[
						"pagec",
						"app/Http/Controllers/PageController.php"
					],
					[
						".en",
						".env"
					],
					[
						"maste",
						"resources/views/layouts/master.blade.php"
					],
					[
						"pac",
						"package.json"
					],
					[
						"compo",
						"composer.json"
					],
					[
						"contatenate.js",
						"node_modules/concatenate/lib/concatenate.js"
					],
					[
						"webpack.mix.",
						"node_modules/laravel-mix/setup/webpack.mix.js"
					],
					[
						"compos",
						"composer.json"
					],
					[
						"w",
						"webpack.mix.js"
					],
					[
						"mix",
						"public/mix-manifest.json"
					],
					[
						"boots",
						"bootstrap-user.sh"
					],
					[
						"versioning",
						"node_modules/laravel-mix/src/Versioning.js"
					],
					[
						"mixma",
						"public/mix-manifest.json"
					],
					[
						"footer",
						"resources/views/layouts/footer.blade.php"
					],
					[
						"product",
						"resources/views/product.blade.php"
					],
					[
						"paginationdefa",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php"
					],
					[
						"paginationdefau",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php"
					],
					[
						"hero",
						"resources/views/partials/home/_hero_image.blade.php"
					],
					[
						"heroim",
						"resources/assets/sass/sections/_hero-image.scss"
					],
					[
						"about.bl",
						"resources/views/about.blade.php"
					],
					[
						"about",
						"public/wordpress/wp-admin/about.php"
					],
					[
						"post.b",
						"resources/views/post.blade.php"
					],
					[
						"_fonts",
						"resources/assets/sass/_fonts.scss"
					],
					[
						".e",
						".env"
					],
					[
						"customle",
						"app/Pagination/CustomLengthAwarePaginator.php"
					],
					[
						"cont",
						"app/Http/Controllers/Controller.php"
					],
					[
						"post",
						"app/Http/Controllers/PostController.php"
					],
					[
						"news",
						"resources/views/news.blade.php"
					],
					[
						"contro",
						"app/Http/Controllers/Controller.php"
					],
					[
						"postc",
						"app/Http/Controllers/PostController.php"
					],
					[
						"customleng",
						"app/Pagination/CustomLengthAwarePaginator.php"
					],
					[
						"_meetthe",
						"resources/views/partials/home/_meet_fleet.blade.php"
					],
					[
						"lengthaw",
						"vendor/laravel/framework/src/Illuminate/Pagination/LengthAwarePaginator.php"
					],
					[
						"controler",
						"app/Http/Controllers/Controller.php"
					],
					[
						"posts",
						"resources/views/posts.blade.php"
					],
					[
						"500",
						"resources/views/errors/500.blade.php"
					],
					[
						"abstractpag",
						"vendor/laravel/framework/src/Illuminate/Pagination/AbstractPaginator.php"
					],
					[
						"lengthawa",
						"vendor/laravel/framework/src/Illuminate/Pagination/LengthAwarePaginator.php"
					],
					[
						"page",
						"resources/views/page.blade.php"
					],
					[
						"fleet.",
						"resources/views/fleet.blade.php"
					],
					[
						"primary",
						"resources/views/layouts/primary-nav.blade.php"
					],
					[
						"urlwin",
						"vendor/laravel/framework/src/Illuminate/Pagination/UrlWindow.php"
					],
					[
						"lengthaware",
						"vendor/laravel/framework/src/Illuminate/Contracts/Pagination/LengthAwarePaginator.php"
					],
					[
						"session",
						"config/session.php"
					],
					[
						"cahce",
						"config/cache.php"
					],
					[
						"paginationdefaul",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/default.blade.php"
					],
					[
						"postco",
						"app/Http/Controllers/PostController.php"
					],
					[
						"abstractpa",
						"vendor/laravel/framework/src/Illuminate/Pagination/AbstractPaginator.php"
					],
					[
						".gitin",
						".gitignore"
					],
					[
						"package",
						"package.json"
					],
					[
						"paginatordefu",
						"vendor/laravel/framework/src/Illuminate/Pagination/resources/views/simple-default.blade.php"
					],
					[
						".gt",
						".gitignore"
					],
					[
						"app.sc",
						"resources/assets/sass/app.scss"
					],
					[
						".gitig",
						".gitignore"
					],
					[
						"databasepul",
						"vendor/alipes/database-pull/src/Database/Commands/DatabasePull.php"
					],
					[
						"fleet",
						"resources/views/fleet.blade.php"
					],
					[
						"404",
						"resources/views/errors/404.blade.php"
					],
					[
						"stew",
						"resources/views/stewardship.blade.php"
					],
					[
						"produ",
						"resources/views/product.blade.php"
					],
					[
						"post.bla",
						"resources/views/post.blade.php"
					],
					[
						"postcont",
						"app/Http/Controllers/PostController.php"
					],
					[
						"produc",
						"resources/views/product.blade.php"
					],
					[
						"app.scs",
						"resources/assets/sass/app.scss"
					],
					[
						"_page",
						"resources/assets/sass/_page-page.scss"
					],
					[
						"configap",
						"config/app.php"
					],
					[
						"configapp",
						"config/app.php"
					],
					[
						"page.blade",
						"resources/views/page.blade.php"
					],
					[
						"com",
						"composer.lock"
					],
					[
						"postcp",
						"app/Http/Controllers/PostController.php"
					],
					[
						"page.bla",
						"resources/views/page.blade.php"
					],
					[
						"_produ",
						"resources/assets/sass/_product-page.scss"
					],
					[
						"filter",
						"app/Http/Controllers/FilterController.php"
					],
					[
						"72691baa7eaeb8d",
						"storage/framework/views/72691baa7eaeb8dadc47d7475ed56b48bb924536.php"
					],
					[
						"web.",
						"public/web.config"
					],
					[
						"_new",
						"resources/views/partials/home/_news.blade.php"
					],
					[
						"bootstapautolo",
						"bootstrap/autoload.php"
					],
					[
						"appserv",
						"app/Providers/AppServiceProvider.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 624.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 253.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 266,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
