{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"Auto Semi-Colon",
		"Autocomplete Javascript with Method Signature",
		"AutoFileName",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Blade Snippets",
		"Codebug",
		"DocBlockr",
		"Flexbox Snippets",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Forms Bootstrap Snippets",
		"Lodash Completions",
		"MarkdownHighlighting",
		"Mustache",
		"Package Control",
		"PHP Companion",
		"ReactJS Snippets",
		"Sass",
		"SCSS",
		"SCSS Snippets",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Syntax Highlighting for Sass",
		"Theme - Kronuz",
		"Underscorejs snippets",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
